cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdebf90d48ad852e83b065410ac83d5290d90f2b26968bce6fc4cab8f5137f33

name:           bowtie-example
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Bowtie.Example
  other-modules:
      Paths_bowtie_example
  hs-source-dirs:
      src
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , file-embed
    , text
  default-language: Haskell2010
