cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7bc26b76c7c6decea4f8480aaf9046bf3bc39db02244bad3baad02ce95c1190

name:           bowtie
version:        0.0.0
build-type:     Simple
extra-doc-files:
    doc.md

library
  exposed-modules:
      Bowtie.Core.Expr
      Bowtie.Infer.Assumptions
      Bowtie.Infer.BottomUp
      Bowtie.Infer.Constraints
      Bowtie.Infer.Elaborate
      Bowtie.Infer.Generalize
      Bowtie.Infer.Infer
      Bowtie.Infer.Solve
      Bowtie.Infer.Substitution
      Bowtie.Infer.Unify
      Bowtie.Interpret
      Bowtie.Lib.Builtin
      Bowtie.Lib.Environment
      Bowtie.Lib.FreeVars
      Bowtie.Lib.Id
      Bowtie.Lib.OrderedMap
      Bowtie.Lib.Prelude
      Bowtie.Lib.TypeScheme
      Bowtie.Surface.AST
      Bowtie.Surface.Desugar
      Bowtie.Surface.Parse
      Bowtie.Type.AST
      Bowtie.Type.Kindcheck
      Bowtie.Type.Parse
      Bowtie.Untyped.Erase
      Bowtie.Untyped.Eval
      Bowtie.Untyped.Expr
  other-modules:
      Paths_bowtie
  hs-source-dirs:
      src
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , megaparsec
    , mtl
    , parser-combinators
    , safe
    , text
    , transformers
    , unordered-containers
    , writer-cps-mtl
    , writer-cps-transformers
  default-language: Haskell2010

executable bowtie
  main-is: Main.hs
  other-modules:
      Paths_bowtie
  hs-source-dirs:
      ./.
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base
    , bowtie
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , safe
    , text
    , transformers
    , unordered-containers
    , writer-cps-mtl
    , writer-cps-transformers
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_bowtie
  hs-source-dirs:
      doctest
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      Glob
    , base
    , bowtie
    , bytestring
    , containers
    , deepseq
    , directory
    , doctest
    , filepath
    , hashable
    , megaparsec
    , mtl
    , parser-combinators
    , safe
    , text
    , transformers
    , unordered-containers
    , writer-cps-mtl
    , writer-cps-transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Bowtie.Surface.InferSpec
      Test.Quoted.AST
      Test.Quoted.Expr
      Test.Shared
      Paths_bowtie
  hs-source-dirs:
      test
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bowtie
    , bowtie-example
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , safe
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , writer-cps-mtl
    , writer-cps-transformers
  default-language: Haskell2010
