cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8fdc9986ea28c4cfdef99b3615e5629567048358ab3389b396ce8fb6704cf6c

name:           bowtie-blueprint
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Bowtie.Blueprint
  other-modules:
      Paths_bowtie_blueprint
  hs-source-dirs:
      src
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base
    , bowtie
    , bytestring
    , cmark
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , show-prettyprint
    , text
    , transformers
    , unordered-containers
    , writer-cps-mtl
    , writer-cps-transformers
  default-language: Haskell2010

executable bowtie-blueprint
  main-is: Main.hs
  other-modules:
      Paths_bowtie_blueprint
  hs-source-dirs:
      ./.
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base
    , bowtie
    , bowtie-blueprint
    , bytestring
    , cmark
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , show-prettyprint
    , text
    , transformers
    , unordered-containers
    , writer-cps-mtl
    , writer-cps-transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_bowtie_blueprint
  hs-source-dirs:
      test
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bowtie
    , bowtie-blueprint
    , bytestring
    , cmark
    , containers
    , directory
    , filepath
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , show-prettyprint
    , text
    , transformers
    , unordered-containers
    , writer-cps-mtl
    , writer-cps-transformers
  default-language: Haskell2010
